PORT=8080
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=duc080999
DB_NAME=nestjs_mysql
LOCALHOST=localhost
SECRET_KEY=abc123
JWT_REFRESH_SECRET=lum!SXwGL11Q
GIT_EX=https://github.com/angeldelacruzdev/nestjs-jwt-typeorm-sql